<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resume</h1>
    <img src="profile.jpeg" alt="profile-photo" width="150" height="150">
    <h3>Swapnil Trivedi</h3>
    
    <p style="color:blue">Interests</p>
     <ul type="circle"> 
    <li>Programming</li>
    <li>Riding</li>
    <li>Computer Science</li>
    <li>Learning about Spritiual</li></ul>
<p style="color: blue;">Skill</p>
    <ol> 
    <li>Linux</li>
    <li>Basic Programming</li>
    <li>Biotechnology</li>
    <li>Chemistry</li>
    </ol>
<p style="color: blue;">Education</p>
<table border="4">
    <tr>
        <th>Education Type</th>
        <th>Name</th>
        <th>Website</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>12th</td>
        <td>Progressive Academy</td>
        <td><a href="https://www.facebook.com/prog.aca/">School</a></td>
        <td>60.6%</td>
    </tr>
    <tr>
        <td>B.Sc.(1st Year)</td>
        <td>IPS College</td>
        <td><a href="https://www.ipsacademy.org/">College</a></td>
        <td>7.1 AGPA</td>
    </tr></table>
    <p style="color: blue;">Contact</p>
    <table border="4">
    <tr>
        <th>Phone</th>
        <th>Email</th>
    </tr>
    <tr>
        <th>8602147493</th>
        <th>swapniltrivedi011@gmail.com</th>
    </tr>
</table>

     
</body>
</html>